{
    "name": "project2-koa-middleware",
    "version": "1.0.0",
    "description": "Koa middleware function for calling weather data on an IP's geolocation.",
    "main": "server.js",
    "dependencies": {
        "koa": "^2.2.0",
        "request-promise": "^4.2.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "William Chou",
    "license": "ISC"
}